FROM ruby:3.4.2 AS build

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    nodejs \
    libjemalloc2 \
    libvips \
    sqlite3 \
    pkg-config \
    curl \
    imagemagick \
    libmagickwand-dev \
    libsqlite3-dev \
    git \
    wget \
    gnupg2 \
    apt-transport-https \
    ca-certificates

FROM ruby:3.4.2 AS runner

RUN apt-get update && \
    apt-get install -y \
    libpq-dev \
    watchman \
    chromium \
    sudo

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN groupadd -g ${GROUP_ID} appuser && useradd -u ${USER_ID} -g ${GROUP_ID} -m appuser

RUN echo "appuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER appuser

RUN gem install bundle

RUN sudo rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /home/app/web

COPY . ./

COPY config/setup_app.sh /home/app/web/config/setup_app.sh
RUN sudo chmod +x /home/app/web/config/setup_app.sh
RUN sudo find /home/app/web -exec chown -R $(whoami) {} \;

RUN bundle install

RUN gem install foreman

RUN sudo rm -rf tmp/*
